
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.open-sans-font {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }
  /* sharded styles */
  .display-flex{
    display: flex;
  }
  .text-primary{
    color: #FF900E;
  }
  /* Dark 02 */
  .text-gray{
    color: #424242;
  }
  /* Dark 03 */
  .text-light-gray{
    color: #727272;
  }
  .bg-light{
    background-color: rgba(255, 144, 14, 0.1);
  }

  /* Header style */


  /* Navbar related style */
  .btn-primary{
    background-color: #FF900E;
    font-weight: 600;
    font-size: 1.25rem;
    padding: 20px 25px;
    color: white;
    border: none;
    border-radius: 8px;
    }
    main{
        max-width: 1440px;
        margin: 0 auto;
    }
    main>section{
        margin-top: 130px;
    }
  .navbar{
   justify-content: space-between;
   align-items: center;
  }
  .brand{
    font-size: 3rem;
    font-weight: 700;
  }
  .nav-items{
    list-style: none;
    margin-right: 30px;
  }
  .nav-link{
    text-decoration: none;
     font-size: 18px;
     font-weight: 500;
  }
  .navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
  }
  /* banner style */
  .banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
  }
  .banner-titel{
    font-weight: 700;
    font-size: 4rem;
  }
  .banner-image{
    width: 100%;
  }
  /* teams and feature related style */
  .teams{
    align-items: center;
  }
  .team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
  }
  .our-features{
    margin-left: 73px;
    max-width: 540px;
  }
  .section-titel{
    font-size: 3.4rem;
    font-weight: 700;
  }
  #Quick-list{
    font-size: 45px;
    font-weight: Medium;
  }
  #of-our{
    font-size: 45px;
    font-weight: bold;
  }
  /* feature related styles */
  .feature{
    gap: 146px;
  }
#feature-section-titel{
  border-left: 5px solid #FF900E;
  padding-left: 21px;
}
.feature-card{
  padding: 30px;
  box-shadow: 0 4px 30px 0 rgba(0,0,0,0.06);
  margin-bottom: 20px;
  border-radius: 8px;
  
}
.feature-card .feature-titel{
  font-weight: 600;
  font-size: 1.25rem;
}
.feature-architect img{
width: 100%;
}
#Experience-badge{
  padding: 45px 42px;
  font-size: 1.5rem;
  font-weight: 500;
  margin-left: -100px;
   margin-top: -110px;
}
#Experience-year{
  font-weight: 700;
  font-size: 4rem;
}

  /* some fact related style */
  .facts-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
  }
.fact-card{
  border: 1px solid #FF900E;
  height: 240px;
  width: 240px;
  border-radius: 8px;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.fact-number{
  font-size: 2.8rem;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 5px;
}
.fact-name{
  font-size: 2rem;
  font-weight: 600;
  margin-top: 10px;
}
.fact-discription{
  max-width: 500px;

}
/* sponsors related styles */
.sponsor-info{
  text-align: center;
  max-width: 540px;
  margin: 50px auto;
}
.sponsors-companies{
  display: grid;
  grid-template-columns: repeat(5,1fr);
}
.sponsors-companies img{
  filter: grayscale(100%);
  
}
  /* Responsive Media query */
  @media screen and (max-width:576px) {
    .navbar,
    .nav-links,
    .teams,
    .feature{
        flex-direction: column;
    }
    .team-img-container,
    .facts-container,
    .sponsors-companies,
    .feature{
        grid-template-columns: repeat(1,1fr);
        }
   .facts-container {
          gap: 24px;
          justify-items: center;
        }
        .sponsors-companies {
          gap: 50px;
          justify-items: center;
        }
    .our-features{
        margin-left: 20px;
    }
    .facts-container{
      justify-items: center;
    }
    #Experience-year{
      margin-top: 20px;
      margin-left: 20px;
    }
  }
  
  /* Medium size device */
  @media screen and (min-width:576px) and (max-width:992px) {
    .teams, .teams{
        flex-direction: column;
    }
    .our-features{
        margin: 50px 20px;
    }
    .sponsors-companies, .facts-container {
        grid-template-columns: repeat(2,1fr);
        gap: 50px;
        justify-items: center;
    }
  }